<!DOCTYPE html>
<html>
<head>
<title>About KodeMan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
<link rel="icon" type="image/png" sizes="300x200" href="res/image/logo.png"> 
<style>
	body{
background-color: white;
color:black;
font-family: Open Sans;
}
header{
background-color: #101010 ;
}
button{
color: white;
border:none;
padding:1%;
margin:1% ;
background-color: #101010;
text-decoration: bold;
}
a{
color: white;
text-decoration:none;
}
section{
font-family: Open Sans Light;
text-align: left;
color: black;
background-color: white;
}
</style>
</head>
<body>
<header>
		<img src="res/image/logo.png" alt="KodeMan" style="width: 25%;">
<aside class="scrollmenu">
<h6 style="text-align: center;">
<button class="btn">
<a href="https://kodelang.dev/" target="_blank" class="btn">
Kode Space
</a>
</button>
<button class="btn">
<a href="https://kodesupporter.github.io" target="_self" class="btn">
Home
</a>
</button>
<button class="btn">
<a href="https://github.com/minhquan-onG1team/kodeman/wiki" target="_blank" class="btn">
Wiki
</a>
</button>
<button class="btn">
<a href="https://github.com/minhquan-onG1team/kodeman/issues" target="_blank" class="btn">
Issues
</a> 
</button>
<button class="btn">
<a href="http://kodeman.cf/update.html" class="btn">
Updates
</a>
</button>
<button class="btn">
<a href="http://kodeman.cf/about.html" class="btn">
About 
</a>
</button>
</h6>
</aside>
</header>
<section>
<h2>About</h2>
<h3>Authors</h3>
<p><STRONG>Kun-Do</STRONG><br>Name: Đỗ Hữu Minh Quân<br>Date of birth: 29/04/2007<br>Address: </p>
</section>
</body>
</html>