<!DOCTYPE html>
<html>
<head>
<title>Updates</title>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
<link rel="icon" type="image/png" sizes="300x200" href="res/image/logo.png"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
</head>
<body>
<header class="header">
<img src="res/image/logo.png" alt="KodeMan" style="width: 25%;">
<aside class="scrollmenu">
<!-- Button -->
<div style="text-align: center;">
<button>
<a href="https://kodelang.dev/" target="_blank" class="btn">
Kode Space
</a>
</button>
<button>
<a href="https://kodesupporter.github.io" target="_self" class="btn">
Home
</a>
</button>
<button>
<a href="https://github.com/minhquan-onG1team/kodeman/wiki" target="_blank" class="btn">
Wiki
</a>
</button>
<button>
<a href="https://github.com/minhquan-onG1team/kodeman/issues" target="_blank" class="btn">
Issues
</a> 
</button>
<button >
<a href="http://kodeman.cf/update.html" class="btn">
Updates
</a>
</button>
<button class="btn">
<a href="http://kodeman.cf/about.html" class="btn">
About 
</a> 
</button>
</div>
</aside>
</header>
<!-- Contents -->
<section>
<h2 style="text-align: right;">Updates</h2>
<!-- Changelogs -->
<div class="text-center">
<h3>Changelogs</h3>
<p><strong>[STABLE]: 1.0 Stable release</strong>
<br>1. Windows support
<br>2. Beautiful UI & Better UX
<br>3. Script improving
<br>4. Bugs fixes
<br><i>The executable files will avaliable on Google Drive, the source will be uploaded on GitHub</i>
<br><i>Design for [BETA] KodePas 1.1<br></i>
<button style="color: DodgerBlue; background-color: white; text-decoration: underline; padding: none; margin: none;"><a href="https://github.com/minhquan-onG1team/kodeman/releases" style="color: DodgerBlue;">->See more </a></button></p>
</div>
<div class="br">
<img src="res/image/break.png" alt="Breakpoint" style="width: 15%">
</div>
<!-- Branches -->
<div class="text-left">
<p>
<STRONG>Branch</STRONG>
<br><img src="res/image/software-life.png" alt="KodeMan lifecycle" class="img-life">
<br><i>Our idea about KodeMan branches</i>
<br><b style="color: cyan;">LATEST BRANCH</b>: The newest release of KodeMan packages (source code) on GitHub and executable files on Google Drive
<br><b style="color: orange;">TESTING BRANCH</b>: Testing version of KodeMan, source code can be accessed on GitHub
<br><b style="color: green;">STABLE BRANCH</b>: The latest stable release of KodeMan with LTS marked on Google Drive
<br><b style="color: red;">OLDER BRANCH</b>: The older releases' source code with ZIP packages that can be found on Google Drive and no longer support</p>
</div>
<div class="br">
<h5><img src="res/image/break.png" alt="Breakpoint" style="width: 15%"></h5>
</div>
<!--Download sites-->
<h3 style="text-align: right;">Download</h3>
<p style="text-align: right;">
<STRONG>Latest version: [STABLE] 1.0</STRONG>
<br><button style="color: white; background-color: DodgerBlue; border-radius: 10%"><a href="https://github.com/minhquan-onG1team/kodeman">GitHub</a></button>
<br><button style="color: white; background-color: DodgerBlue; border-radius: 10%;"><a href="https://bit.ly/2ExZKq4
">Google Drive</a></button>
<br><button style="color: DodgerBlue; background-color: white;text-decoration: underline;margin: none;padding: none;">-> See more</button></p>
</section>
<!--Footer -->
<footer class="footer">
<h2>Kode Organization is trying to improve the products, the services, the softwares better than today.</h5>
<h2>FOR A BRIGHT FUTURE!</h5>
<p style="text-decoration: none;">Copyright © 2020 Kode Organization</p>
</footer>
</body>
</html>